{
    "name": "@vfastui/fastui",
    "version": "0.0.1",
    "description": "vue ui component",
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "files": [
        "dist"
    ],
    "scripts": {
        "doc:dev": "vitepress dev docs --host 0.0.0.0",
        "doc:build": "vitepress build docs",
        "doc:serve": "vitepress serve docs",
        "clean": "rimraf dist",
        "build:css": "gulp --gulpfile build/gen-css.js",
        "build:components": "rollup -c",
        "build": "npm run clean && npm run build:css && npm run build:components && sh ./build/build.sh"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vfastui/fastui.git"
    },
    "sideEffects": false,
    "author": "airene",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/vfastui/fastui/issues"
    },
    "homepage": "https://github.com/vfastui/fastui#readme",
    "devDependencies": {
        "@rollup/plugin-alias": "^3.1.5",
        "@rollup/plugin-commonjs": "^20.0.0",
        "@rollup/plugin-node-resolve": "^13.0.4",
        "@types/node": "^15.14.5",
        "@typescript-eslint/eslint-plugin": "^4.29.0",
        "@typescript-eslint/parser": "^4.29.0",
        "@vitejs/plugin-vue": "^1.2.5",
        "@vitejs/plugin-vue-jsx": "^1.1.6",
        "@vue/compiler-sfc": "^3.1.5",
        "eslint": "^7.31.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^3.4.0",
        "eslint-plugin-vue": "^7.15.1",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^7.0.0",
        "gulp-clean-css": "^4.2.0",
        "gulp-less": "^5.0.0",
        "gulp-rename": "^1.4.0",
        "less": "^4.1.1",
        "prettier": "^2.3.2",
        "rimraf": "^3.0.2",
        "rollup": "^2.56.1",
        "rollup-plugin-esbuild": "^4.5.0",
        "rollup-plugin-less": "^1.1.3",
        "rollup-plugin-vue": "^6.0.0",
        "typescript": "^4.3.5",
        "vite": "^2.4.2",
        "vitepress": "^0.15.6",
        "vue": "^3.1.5",
        "vue-tsc": "^0.1.7"
    }
}
